[Colors:Button]
BackgroundAlternate (24, 26, 33) → #181a21
BackgroundNormal (30, 33, 41) → #1e2129
DecorationFocus (106, 166, 165) → #6aa6a5
DecorationHover (89, 118, 117) → #597675
ForegroundActive (61, 174, 233) → #3daee9
ForegroundInactive (166, 172, 186) → #a6acba
ForegroundLink (191, 97, 106) → #bf616a
ForegroundNegative (191, 97, 106) → #bf616a
ForegroundNeutral (98, 122, 147) → #627a93
ForegroundNormal (195, 199, 209) → #c3c7d1
ForegroundPositive (0, 170, 127) → #00aa7f
ForegroundVisited (235, 203, 139) → #ebcb8b

[Colors:Complementary]
BackgroundAlternate (24, 26, 33) → #181a21
BackgroundNormal (30, 33, 41) → #1e2129
DecorationFocus (191, 97, 106) → #bf616a
DecorationHover (208, 135, 112) → #d08770
ForegroundActive (68, 137, 206) → #4489ce
ForegroundInactive (166, 172, 186) → #a6acba
ForegroundLink (191, 97, 106) → #bf616a
ForegroundNegative (235, 203, 139) → #ebcb8b
ForegroundNeutral (255, 255, 127) → #ffff7f
ForegroundPositive (85, 170, 0) → #55aa00
ForegroundVisited (191, 97, 106) → #bf616a

[Colors:Selection]
BackgroundAlternate (29, 153, 243) → #1d99f3
BackgroundNormal (106, 166, 165) → #6aa6a5
DecorationFocus (106, 166, 165) → #6aa6a5
DecorationHover (89, 118, 117) → #597675
ForegroundActive (252, 252, 252) → #fcfcfc
ForegroundInactive (211, 218, 227) → #d3dae3
ForegroundLink (191, 97, 106) → #bf616a
ForegroundNegative (191, 97, 106) → #bf616a
ForegroundNeutral (98, 122, 147) → #627a93
ForegroundNormal (30, 33, 41) → #1e2129
ForegroundPositive (0, 170, 127) → #00aa7f
ForegroundVisited (235, 203, 139) → #ebcb8b

[Colors:Tooltip]
BackgroundAlternate (24, 26, 33) → #181a21
BackgroundNormal (30, 33, 41) → #1e2129
DecorationFocus (106, 166, 165) → #6aa6a5
DecorationHover (89, 118, 117) → #597675
ForegroundActive (61, 174, 233) → #3daee9
ForegroundInactive (166, 172, 186) → #a6acba
ForegroundLink (191, 97, 106) → #bf616a
ForegroundNegative (191, 97, 106) → #bf616a
ForegroundNeutral (98, 122, 147) → #627a93
ForegroundNormal (211, 218, 227) → #d3dae3
ForegroundPositive (0, 170, 127) → #00aa7f
ForegroundVisited (235, 203, 139) → #ebcb8b

[Colors:View]
BackgroundAlternate (24, 26, 33) → #181a21
BackgroundNormal (30, 33, 41) → #1e2129
DecorationFocus (106, 166, 165) → #6aa6a5
DecorationHover (89, 118, 117) → #597675
ForegroundActive (0, 193, 228) → #00c1e4
ForegroundInactive (166, 172, 186) → #a6acba
ForegroundLink (191, 97, 106) → #bf616a
ForegroundNegative (191, 97, 106) → #bf616a
ForegroundNeutral (98, 122, 147) → #627a93
ForegroundNormal (211, 218, 227) → #d3dae3
ForegroundPositive (0, 170, 127) → #00aa7f
ForegroundVisited (235, 203, 139) → #ebcb8b

[Colors:Window]
BackgroundAlternate (24, 26, 33) → #181a21
BackgroundNormal (30, 33, 41) → #1e2129
DecorationFocus (106, 166, 165) → #6aa6a5
DecorationHover (89, 118, 117) → #597675
ForegroundActive (61, 174, 233) → #3daee9
ForegroundInactive (166, 172, 186) → #a6acba
ForegroundLink (191, 97, 106) → #bf616a
ForegroundNegative (191, 97, 106) → #bf616a
ForegroundNeutral (98, 122, 147) → #627a93
ForegroundNormal (211, 218, 227) → #d3dae3
ForegroundPositive (0, 170, 127) → #00aa7f
ForegroundVisited (235, 203, 139) → #ebcb8b

[WM]
ActiveBackground (30, 33, 41) → #1e2129
ActiveBlend (30, 33, 41) → #1e2129
ActiveForeground (211, 218, 227) → #d3dae3
InactiveBackground (30, 33, 41) → #1e2129
InactiveBlend (30, 33, 41) → #1e129
InactiveForeground (166, 172, 186) → #a6acba
